<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;

        }

        body{
            background-color: rgb(240, 230, 220);
        }

        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px 30px;
            margin: 40px;
        }

        img{
            width: 60px;
            height:10vh;
        }

        .logo1, .logo2, .logo3, .logo4, .logo5, .logo6{
            display: flex;
            padding: 7px;

        }

        .dataa1,.dataa2,.dataa3,.dataa4,.dataa5,.dataa6{
            padding:10px;
        }

        .data1, .data2,.data3,.data4,.data5,.data6{
            display: flex;
            justify-content: space-between;
        }

        .card1,.card2,.card3,.card4,.card5,.card6{
            border: 1px solid transparent;
            padding: 12px;
            margin: 5px;
            width: 25%;
            background-color: aliceblue;
        }

        a{
            text-decoration: none;
        }





    </style>
</head>
<body>

    <div class="container">


        <div class="card1">
            <div class="logo1">

                <img src="stripe logo.gif" alt="logo">

                <div class="dataa1">
                <h4>stripe</h4>
                <h4>Payment services</h4>
                <span> &#9734 </span>
                <span> &#9734 </span>
                <span> &#9734 </span>
                <span> &#9734 </span>
                </div>

            </div>
            <div>
               <p> Get more context on your users with stripe data inside our platform</p>
            </div><br>
            <div class="data1">
                <p>installed 69 times</p>
                <p><a href="#">vieww>></a></p>
            </div>

        </div>

        <div class="card2">
            <div class="logo2">

                <img src="mailchimp-sq-810x810.jpg" alt="logo">

                <div class="dataa2">
                <h4>Mailchimp</h4>
                <h4>Project management</h4>
                <span> &#9734 </span>
                <span> &#9734 </span>
                <span> &#9734 </span>
                <span> &#9734 </span>
                </div>

            </div>
            <div>
               <p> Capture and sync subscribers from your mailchimp platform to ours with ease.</p>
            </div><br>
            <div class="data2">
                <p>installed 69 times</p>
                <p><a href="#">vieww>></a></p>
            </div>

        </div>

        <div class="card3">
            <div class="logo3">

                <img src="dropbox_logo_glyph_m1.svg" alt="logo">

                <div class="dataa3">
                <h4>Dropbox</h4>
                <h4>File management</h4>
                <span> &#9734 </span>
                <span> &#9734 </span>
                <span> &#9734 </span>
                <span> &#9734 </span>
                </div>

            </div>
            <div>
               <p>Use dropbox to sync your photos to our platform to share for others.</p>
            </div><br>
            <div class="data3">
                <p>installed 69 times</p>
                <p><a href="#">vieww>></a></p>
            </div>

        </div>

        <div class="card4">
            <div class="logo4">

                <img src="Shopify_hero.jpg" alt="logo">

                <div class="dataa4">
                <h4>Shopify</h4>
                <h4>Ecommerce</h4>
                <span> &#9734 </span>
                <span> &#9734 </span>
                <span> &#9734 </span>
                <span> &#9734 </span>
                </div>

            </div>
            <div>
               <p> Sell your items with ease without having any website with our free platform </p>
            </div><br>
            <div class="data4">
                <p>installed 69 times</p>
                <p><a href="#">vieww>></a></p>
            </div>

        </div>

        <div class="card5">
            <div class="logo5">

                <img src="atlassian-blue-logo.png" alt="logo">

                <div class="dataa5">
                <h4>Atlassian</h4>
                <h4>Project management</h4>
                <span> &#9734 </span>
                <span> &#9734 </span>
                <span> &#9734 </span>
                <span> &#9734 </span>
                </div>

            </div>
            <div>
               <p> Developing projects for developers , project managers and Architects.</p>
            </div><br>
            <div class="data5">
                <p>installed 69 times</p>
                <p><a href="#">vieww>></a></p>
            </div>

        </div>

        <div class="card6">
            <div class="logo6">

                <img src="salesforce_app_tips.jpg" alt="logo">

                <div class="dataa6">
                <h4>Salesforce</h4>
                <h4>Project management</h4>
                <span> &#9734 </span>
                <span> &#9734 </span>
                <span> &#9734 </span>
                <span> &#9734 </span>
                </div>

            </div>
            <div>
               <p> Developing projects for developers , project managers and Architects. </p>
            </div><br>
            <div class="data6">
                <p>installed 69 times</p>
                <p><a href="#">vieww>></a></p>
            </div>

        </div>


    </div>
    
</body>
</html>